foreground  #FFA500
background  black
background_opacity 0.8

color0rgb(136, 108, 80)
color1  #FF8C00
color2  #FFA500
color3  #FFB84D
color4  #FF7518
color5  #FF4500
color6  #FF6347
color7  #FFD700
color8  #CC6600
color9  #FF5733
color10  #FF6F00
color11  #FF9E2C
color12  #E65100
color13  #FFB300
color14  #FF8F00
color15  white

cursor  #FFA500
selection_foreground  #000000
selection_background  #FFB84D

font_family JetBrains Mono Regular
font_size 15
shell fish
