## name: DDR Modern
## author: Mert18 (modified)

# Cursor colors
cursor                          #b6c0ca
cursor_text_color               #252d38

# Color Schemes
active_tab_foreground   #eef8ff
active_tab_background   #630f1c
active_tab_font_style   bold
inactive_tab_foreground #630f1c
inactive_tab_background #eef8ff
tab_bar_margin_color            none

mark1_foreground #eef8ff
mark1_background #b64750

active_border_color             #eef8ff
inactive_border_color           #b64750
bell_border_color               #b64750
visual_bell_color               none

selection_foreground #eef8ff
selection_background #b64750

url_color #b6c0ca

# Color palette
color0  #252d38
color8  #630f1c
color1  #b64750
color9  #b64750
color2  #b64750
color10 #630f1c
color3  #b6c0ca
color11 #630f1c
color4  #b6c0ca
color5  #b6c0ca
color12 #630f1c
color13 #eef8ff
color6  #b64750
color14 #b64750
color7  #eef8ff
color15 #eef8ff

# Background and foreground
background                      #252d38
foreground                      #eef8ff
