source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/look.conf
source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/render.conf
source = ~/.config/hypr/config/devices.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/debug.conf

group {

    groupbar {
        font_family = JetBrains Mono
        font_size = 6
    }

}

debug {
    damage_blink = false
}

