#####################
### LOOK AND FEEL ###
#####################
general {

    # Активная граница - красный акцент
    col.active_border = rgb(b64750) rgb(630f1c) rgb(b64750) 45deg

    # Неактивная граница - темно-синий
    col.inactive_border = rgb(252d38)

    resize_corner = 1
    extend_border_grab_area = 15

    border_size = 8
    no_border_on_floating = false
    resize_on_border = true
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 16
    active_opacity = 1.0
    inactive_opacity = 0.75


    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
	brightness = 0.5
	noise = 0.0
    contrast = 2.0
	vibrancy = 1.0
    }
}

animations {
    bezier = linear, 0, 0, 1, 1
    animation = windows, 1, 3, linear, popin 90%
    animation = border, 1, 2, linear
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
