#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/hypr/scripts/background.sh &
exec-once = nm-applet &
#exec-once = ~/.config/hypr/scripts/launch-waybar.sh &
exec-once = /usr/lib/hyprpolkitagent &
exec-once = kitty
exec-once = ~/.config/hypr/scripts/sunset.sh &
exec-once = snixembed --self &
