#####################
### LOOK AND FEEL ###
#####################
general {
    #border_size = 5
    # Rainbow border
    #col.active_border = rgb(ff00ff) rgb(00ffff) rgb(ffff00) 45deg
    # Smoldering fire border
    #col.active_border = rgba(ff550088) rgba(ff770077) rgba(ff990066) 45deg
    col.inactive_border = rgba(88888888)
    #col.active_border = rgba(ff2200ff)
    #col.inactive_border = rgba(88888888)
    
    resize_corner = 1
    extend_border_grab_area = 15
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    #rounding = 10
    #active_opacity = 1.0
    #inactive_opacity = 1.0
    

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        noise = 0.03
        contrast = 1.5
        brightness = 1.1
        vibrancy = 0.8
    }
}

animations {
    bezier = flame, 0.5, 1.6, 0.4, 0.8
    bezier = flame_rotate, 0.68, -0.6, 0.32, 1.5
    
    animation = borderangle, 1, 30, flame_rotate, loop
    animation = border, 1, 15, flame
    animation = windows, 1, 10, flame
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
