################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,0x0,1.0
#monitor=HDMI-A-1,preferred,auto,1.0,mirror,eDP-1
#monitor=HDMI-A-1,1280x800@60,auto,1.0,mirror,eDP-1
