## name: Hachiko Autumn
## author: Mert18 (modified)

# Cursor colors
cursor                          #ff9152
cursor_text_color               #222c3a

# Color Schemes
active_tab_foreground   #ffe4ce
active_tab_background   #653131
active_tab_font_style   bold
inactive_tab_foreground #653131
inactive_tab_background #ffe4ce
tab_bar_margin_color            none

mark1_foreground #ffe4ce
mark1_background #ff8358

active_border_color             #ffe4ce
inactive_border_color           #ff8358
bell_border_color               #ff8358
visual_bell_color               none

selection_foreground #ffe4ce
selection_background #ff8358

url_color #ff9152

# Color palette
color0  #222c3a
color8  #653131
color1  #ff8358
color9  #ff8358
color2  #ff9152
color10 #653131
color3  #ffbc7b
color11 #653131
color4  #ff9152
color5  #ffbc7b
color12 #653131
color13 #ffe4ce
color6  #ff8358
color14 #ff8358
color7  #ffe4ce
color15 #ffe4ce

# Background and foreground
background                      #222c3a
foreground                      #ffe4ce
